# SMF April Fools
* **Author:** digger [https://mysmf.net](https://mysmf.net)
* **License:** The MIT License (MIT) https://opensource.org/licenses/MIT
* **Compatible with:** SMF 2.0, SMF 2.1
* **Languages:** English, Russian

## Installation  
Download and install latest release tar.gz file from [releases page](https://github.com/realdigger/SMF-April-Fools/releases).

## Description
April Fools mod for your forum.

### Features
* Member names backwards
* Swap the first and last letter of member names
* Flip avatars
* Funny dates (only for russian language) 

## Установка    
Загрузите и установите файл tar.gz актуальной версии со [страницы загрузок](https://github.com/realdigger/SMF-April-Fools/releases).

## Описание
Мод первоапрельских шуток для вашего форума SMF.

### Возможности
* Ники задом наперед
* Смена мест первой и последней буквы в никах
* Зеркальные аватары
* Cмешные даты (только для русского языка)
