# SMF April Fools
* Author: digger (https://mysmf.net)
* License: The MIT License (MIT) https://opensource.org/licenses/MIT
* Compatible with: SMF 2.0, SMF 2.1
* Languages: English, Russian, Spanish

## Installation  
Download and install latest release tar.gz file from [url=https://github.com/realdigger/SMF-April-Fools/releases]releases page[/url].

## Description
April Fools mod for your forum.

### Features
* Member names backwards
* Swap the first and last letter of member names
* Flip avatars
* Funny dates (only for russian language)
